# Copyright 1999-2021 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
repo-name = gjdwebserver
eapis-banned = 0 1 2 3 4 5 6
masters = gentoo
thin-manifests = true
sign-commits = false
sign-manifests = false
