# load kernel modules that's needed to run accelarated osk SDL
force_drivers+=" panfrost drm gpu_sched evdev rockchipdrm imx258 ov8858 pwm_bl "
# pmic
force_drivers+=" axp20x-pek axp20x_adc "
# force feedback
force_drivers+=" gpio-vibra "
# encryption module
force_drivers+=" crc-t10dif "

