# load kernel modules that's needed to run accelarated osk SDL
force_drivers+=" panfrost gpu_sched evdev rockchipdrm panel_simple pwm_bl "
# pmic
force_drivers+=" axp20x-pek axp20x_adc "
# force feedback
force_drivers+=" gpio-vibra "
# encryption module
force_drivers+=" crc-t10dif "
